/* fr은 전체 사이즈를 비율로 나누는 것 */
.container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 10px;
}

/*시작점부터 1번째 줄임. 하나씩 증가 1,2,3,4 혹은 -4, -3, -2, -1*/
.item2 {
  /* 
  grid-column-start: 2;
  grid-column-end: 4;  
  grid-row-start: 2;
  grid-row-end: 4; 
  아래가 축약형
  */
  grid-column: 2/4; /*또는 4 대신 span 2.  -1이면 2부터 제일 끝까지 설정*/
  grid-row: 1/3;
}
